{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "123test",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "0af38c259cac4c35a70b1921a4254ee9"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "123test2",
      "database_id": "928a6f4c-f5ce-4b6b-a7e5-dd76cfa2e2d4"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
